/* Top 3 Jobs */

.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    max-width: 70rem;
    min-height: 100vh;
    text-align: center;
}

.top3-content p {
    font-size: var(--font-normal);
}

@media(max-width: 800px) {
    .top3-content h2 {
        font-size: var(--font-medium);
    }
}


/* Jobs - Recent Jobs*/
.jobs-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.section-header h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}


.section-header p {
    font-size: var(--font-normal);
    margin-bottom: 3rem;
}

.section-header {
    margin-bottom: 8rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    position: relative;
    font-size: 3rem;
    padding-left: 8rem;
    padding-bottom: 1rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
    transform: rotate(5deg);
}

.grid p {
    font-size: var(--font-normal);
}

@media(max-width: 800px) {
    .section-header h2{
        font-size: var(--font-medium);
    }


    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--gap);
        counter-reset: grid-counter;
    }

}

/* Gallerry */

.gallerry-img {
    width: 100%;
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;
}

.gallerry-img img {
    transition: all 300ms ease-in-out;
}

.gallerry-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

@media(max-width: 800px) {
    .gallerry-img {
        width: 100%;
        max-height: 100%;
        max-width: 100%;
    }

    .gallerry-img img {
        width: 100%;
    }
}

/* Tabela */

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 60rem;
  }
  table td,
  table th {
    font-size: var(--font-normal);
    border: 1px solid rgba(151, 151, 151, 0.5);
    padding: 5px;
    text-align: left;
  }

  table caption {
    caption-side: top;
    text-align: left;
    font-style: italic;
    font-size: 10;
    margin-bottom: 5px;
  }

  table thead {
    background: #ddd;
  }
  table tfoot {
    font-style: italic;
  }
  .responsive-table {
    max-width: 100%;
    overflow-x: auto;
  }

  /* Contact */

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter;
}
.contact-grid h2 {

    font-size: 4.5rem;

}

.contact-grid div {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.contact-grid p {
    font-size: var(--font-normal);
}

.contact-grid img{
    max-width: 100%;
    height: auto;
}

.form label {
    display: block;
    margin-bottom: 1rem;
}

.form-grid {

    display: grid;
    grid-template-areas:
    'first last'
    'email email'
    'msg msg';
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

.form-grid div:nth-child(1) {
    grid-area: first;
}

.form-grid div:nth-child(2) {
    grid-area: last
}
.form-grid div:nth-child(3) {
    grid-area: email;
}
.form-grid div:nth-child(4) {
    grid-area: msg;
}

.form-grid input {
    width: 100%;
    font-size: 3rem;
    padding: 1.5rem 2rem;
}

.form-grid input::placeholder,
.form-grid textarea::placeholder {
    color: var(--light-gray-color);
}

.form-grid textarea {
    width: 100%;
    height: 15rem;
    font-size: 3rem;
    padding: 1.5rem 2rem;
    overflow-y: auto;
    margin-bottom: var(--gap);
}

.button {
    background-color: var(--primary-color);
    border: 0.5rem solid;
    border-color:var(--white-color);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 3rem;
  }
  
.button:hover {
    background-color: var(--white-color);
    transition: all 300ms ease-in-out;
    border: 0.5rem solid;
    border-color:var(--white-color);
    color: var(--primary-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 3rem;
}

@media(max-width: 800px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .form-img {
        width: 0;
    }

    .form-grid {

        display: grid;
        grid-template-areas:
        'first '
        'last'
        'email '
        'msg';
        grid-template-columns: 1fr;
    }
}

/* Footer */

footer p{
    display: flex;
    align-items:center ;
    justify-content: center;
    font-size: var(--font-small);
    height: 10rem;
    padding: 0;
    margin-bottom: initial;
} 

/* Backtop */

.back-top {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    opacity: 0.3;
    
    bottom: 2rem;
    right: 2rem;
    z-index: 0;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: 1px solid var(--dark-gray-color);
}

.back-top span {
    position: relative;
    font-size: 5rem;
    top: 1rem;
}
.back-top:hover {
    opacity: 1;
    transition: all 300ms ease-in-out;
}


